AM_CXXFLAGS = $(CXXFLAGS) -I$(top_srcdir)/src -I/usr/include/eigen3 -std=c++0x

bin_PROGRAMS = offlineloop

offlineloop_SOURCES = offlineloop.cpp
offlineloop_LDADD = $(top_builddir)/src/libwhismr.la -lwhicore -lwhibci
